<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4073e7161a5442c6ab104aec172c6c1c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="data_carsModel.Brands" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="data_carsModel.Cars" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="data_carsModel.Sellers" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="data_carsModel.Sells" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="data_carsModel.FK_Car_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="data_carsModel.FK_Sell_Car" ManuallyRouted="false" />
        <AssociationConnector Association="data_carsModel.FK_Sell_Seller" ManuallyRouted="false" />
        <EntityTypeShape EntityType="data_carsModel.DetalleVentas" Width="1.5" PointX="7.375" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>